.testimonial {
    padding-top: var(--SectionPadding);
    padding-bottom: var(--SectionPadding);
}
.testimonial .content-testimonial {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-gap: 10px;
    margin-top: 50px;
    text-align: center;
}

@media (max-width:768px) {
    .testimonial .content-testimonial {
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }
}
.testimonial .content-testimonial .box p {
    margin: 20px 0;
    color: #6A6A6A;
    font-size: 15px;
}
.testimonial .content-testimonial .box .stars {
    color: #EFD632;
}
.testimonial .content-testimonial .box {
    padding: 2rem;
    width: 100%;
    border: 1px solid #eee;
}